*LGX  #G3,G2,G1
*LAR  #FI,N
      #CP,I,-,-
      #CP,Z,-,-
LEGGI #^EAP,-,-4096
      #SA=,-*,-2
      #RCP,-,Z,-
      #SR/=,-,-,DIDUE //UN CARATTERE SOLO PER /=
      #RAC,-,-,63
      #SR=,-,-,FINE
      #PLA,-,-,MASK
      #VS,-,-,6
      #AZ,I,FI,-
      #P+C,Z,-,1
      #S,-,-,LEGGI
DIDUE #A+Z,I,FI,-
      #WLD,-,-,1
      #AZ,I,FI,-
      #P+C,I,-,1
      #S,-,-,LEGGI-1
FINE  #PZ,I,N,-
      #CA,-,-,63
      #EAU,-,-,8192
      #CA,-,-,-
      #EAU,-,-,8192
      #EAU,-,-,8192
      #ALT,-,*,-
      #RIEN,-,-,-
MASK  #C:17
*FIN  #
